@import "../../assets/css/datatable_custom.scss";
.cust-chk-bx {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 13px;
    color: #5a5a5a;
    line-height: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    .cust-chkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 22px;
        width: 22px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
        border: 1px solid #e5e7ec;
        transition: all 0.3s;
        &::after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
}

.cust-chk-bx input:checked~.cust-chkmark {
    background-color: #00457d;
}

.cust-chkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.cust-chk-bx input:checked~.cust-chkmark:after {
    display: block;
}

.cust-chk-bx input:focus~.cust-chkmark {
    border-color: rgba(208, 208, 208, 1);
    box-shadow: 0 0 0 0.17rem rgba(208, 208, 208, 0.7);
}

.cust-chk-blue.cust-chk-bx input:focus~.cust-chkmark {
    border-color: rgba(208, 208, 208, 1);
    box-shadow: 0 0 0 0.06rem rgba(255, 255, 255, 0.4);
}

.right-side-poup {
    &.modal-dialog {
        transform: translate(100%, 0);
        height: calc(100vh - 0px);
        max-height: calc(100vh - 0px);
    }
    @media (min-width: 576px) {
        width: 600px;
    }
    margin: 0 0 auto auto;
    &.modal-dialog-scrollable {
        .modal-content {
            max-height: calc(100vh - 0px);
        }
    }
    &.poup-bg-blue {
        .modal-content {
            background-color: #09518b;
        }
    }
}

.poup-bg-blue {
    .modal-header-cust {
        border-color: rgba(255, 255, 255, 0.15);
        .modal-title {
            color: #fff;
        }
        .close {
            color: #fff;
        }
    }
}

.modal {
    &.show {
        .modal-dialog {
            transform: none;
        }
    }
}

.inner-page-heading-wrap {
    h2 {
        font-size: 16px;
        font-weight: 600;
        color: #09518b;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
}

.modal-header-cust {
    border-color: rgb(248 248 248);
    .modal-title {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .close {
        opacity: 1;
        font-weight: 300;
        font-size: 24px;
        padding: 14px 20px;
    }
}

.form-group-cust {
    margin-bottom: 13px;
    label {
        color: #0a528b;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
        margin-left: 7px;
        .requird-fil-start {
            color: #8b090a;
            font-weight: 400;
            font-size: 14px;
            line-height: 0px;
        }
    }
    .form-control {
        background-color: #f8f8f8;
        border-color: #e6e6e6;
        color: #464646;
        font-size: 14px;
        padding: 9px 15px;
        height: auto;
        font-weight: 500;
        letter-spacing: 0.5px;
        &:focus {
            border-color: rgba(208, 208, 208, 1);
            box-shadow: 0 0 0 0.17rem rgba(208, 208, 208, 0.7);
        }
        &::-webkit-input-placeholder {
            color: #464646;
            font-weight: 500;
        }
        &::-moz-placeholder {
            color: #464646;
            font-weight: 500;
        }
        &:-ms-input-placeholder {
            color: #464646;
            font-weight: 500;
        }
        &:-moz-placeholder {
            color: #464646;
            font-weight: 500;
        }
    }
}
.requird-fil-start{
    color: #8b090a;
    font-weight: 400;
    font-size: 14px;
    line-height: 0px;
}
#tablemain thead th {
    color: #0a528b;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
#tablemain thead th:nth-child(2), #tablemain thead th:nth-child(3), #tablemain thead th:nth-child(4){
    min-width: 230px;
}
#tablemain thead th:nth-child(1){
    min-width: 150px;
}
#tablemain thead th:nth-child(5){
    min-width: 80px;
}
.form-group-blue {
    label {
        color: #b6cbdc;
        .requird-fil-start {
            color: #ffff00;
        }
    }
    .form-control {
        background-color: #00457d;
        border-color: #00457d;
        color: #fff;
        &:focus {
            border-color: rgb(255 255 255 / 40%);
            box-shadow: 0 0 0 0.06rem rgb(255 255 255 / 40%);
        }
        &::-webkit-input-placeholder {
            color: #4d7da4;
            font-weight: 500;
        }
        &::-moz-placeholder {
            color: #4d7da4;
            font-weight: 500;
        }
        &:-ms-input-placeholder {
            color: #4d7da4;
            font-weight: 500;
        }
        &:-moz-placeholder {
            color: #4d7da4;
            font-weight: 500;
        }
    }
}

.des_editor{position: relative;}
.des_editor_inner{width: 100%;display: inline-block;border: 1px solid #e0edf8;padding: 15px;margin-bottom: 20px;border-radius: 5px;}
.des_editor .des-close{position: absolute;top: -14px;right: -10px;width: 30px;height: 30px;line-height: 30px;text-align: center;padding: 0px;border-radius: 100%;}


.seo_accodion .card .btn.btn-link:after {content: "\f068";font-family: 'FontAwesome';float: right;}  
.seo_accodion .card .btn.btn-link.collapsed:after {content: "\f067";}
.seo_accodion .card .collapse {border: 0;}
.seo_accodion .btn{width: 100%;border: none;padding: 0px;text-align: left;}
.seo_accodion .card{margin-bottom: 15px;}

/*************************************** Radio & CheckBox Style Start ***********************************/
.form-check{margin-right: 0px;padding-left: 0;}
[type="radio"]:checked,
[type="radio"]:not(:checked) {position: absolute;left: -9999px;}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {position: relative;cursor: pointer;display: inline-block;color: #333333;
	font-size: 16px;padding-left: 31px;padding-right: 20px;line-height:18px;margin-bottom: 8px;margin-top: 8px;}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {content: '';position: absolute;left: 0;top: 0;width: 18px;height: 18px;
		border: 1px solid #cbcfd6;border-radius: 100%;background: #fff;}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {content: '';width: 8px;height: 8px;background: #fff;position: absolute;top: 5px;left: 5px;border-radius: 100%;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
[type="radio"]:not(:checked) + label:after {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
[type="radio"]:checked + label:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
[type="radio"]:checked + label:before{border-color: #09518b;background-color: #09518b;}
/*************************************** Radio & CheckBox Style End ***********************************/

.showhideradio{width: 100%;display: inline-block;border-bottom: 1px solid #ddd;
  padding-bottom: 10px;margin-bottom: 10px;}
.showhidebox{display: none;}