<app-confirm-dialog></app-confirm-dialog>
<div class="datatable-wrapper fitscreen-height-main bottom-space-50 pb-1">
    <div class="row inner-page-heading-border">
        <div class="col-6 col-md align-self-center">
            <div class="inner-page-heading-wrap">
                <h2>{{this.title}}</h2>
            </div>
        </div>
        <div class="col-6 col-md-9">
            <div class="d-flex justify-content-end">
                <div class="src-rest-topbtn mb-1 ml-lg-2 pl-lg-2 border-0">
                    <ul class="text-right">
                        <li>
                            <button type="button" class="btn btn-cust btn-secondary comman-hover-effect"
                                (click)="Export()">
                                <span class="position-relative d-flex justify-content-center align-items-center">
                                    <div class="d-inline-block d-lg-none">
                                        <img src="../../assets/images/side-menu-student-icon.svg" class="src-img-btn "
                                            alt="">
                                    </div>
                                    <div class="hvr-zindex text-uppercase mx-0">Export</div>
                                </span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-cust btn-secondary comman-hover-effect"
                                data-toggle="modal" data-target="#FilterPopup">
                                <span class="position-relative d-flex justify-content-center align-items-center">
                                    <img src="../../assets/images/filter-icon.svg" class="src-img-btn" width="30px"
                                        alt="">
                                    <div class="hvr-zindex text-uppercase d-block d-lg-none">Filter</div>
                                </span>
                            </button>
                        </li>
                        <li *ngIf="get_permission_access('accommodation_seo_content','IsAdd')">
                            <button type="button" (click)="onReset()"
                                class="btn btn-cust btn-primary comman-hover-effect" data-toggle="modal"
                                data-target="#AddPopup">
                                <span class="position-relative d-flex justify-content-center align-items-center">
                                    <img src="../../assets/images/plus-blue-icon.svg" width="30px"
                                        class="src-img-btn src-img-btn-white-filter" alt="">
                                    <div class="hvr-zindex text-uppercase">Add</div>
                                </span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="datatable-custom-wrapper mt-1 datatable-height-fit-screen">
                <table datatable [dtOptions]="dtOptions" class="datatable-columns-adjust w-100">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Status</th>
                            <th>Country name</th>
                            <th>City name</th>
                            <th>Meta title</th>
                            <th>Meta description</th>
                            <th>Heading (H1)</th>
                            <th>Entry Date</th>
                            <th>Entry By</th>
                            <th>Update Date</th>
                            <th>Update By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of SeoDescriptionList;let i=index">
                            <td>
                                <ul class="action-col-wrapper d-flex justify-content-center">
                                    <li *ngIf="get_permission_access('accommodation_seo_content','IsEdit')"
                                        (click)="OnEdit(i)">
                                        <button type="button" data-toggle="modal" data-target="#AddPopup" title="Edit">
                                            <img src="../../assets/images/edit-blue-icon.svg" class="action-col-icon"
                                                alt="">
                                        </button>
                                    </li>
                                    <li *ngIf="get_permission_access('accommodation_seo_content','IsDelete')">
                                        <button type="button" (click)="onDelete(item.AccSeoID)" title="Delete">
                                            <img src="../../assets/images/delete-blue-icon.svg" class="action-col-icon"
                                                alt="">
                                        </button>
                                    </li>
                                    <li *ngIf="get_permission_access('accommodation_seo_content','IsAdd')"
                                        (click)="onAdd(i)">
                                        <button type="button" title="Edit Nearby Places">
                                            <img src="../../assets/images/additional-qualifications-icon-1.svg"
                                                class="action-col-icon" alt="">
                                        </button>
                                    </li>
                                    <li *ngIf="get_permission_access('accommodation_seo_content','IsAdd')"
                                        (click)="onFAQAdd(i)" data-toggle="modal" data-target="#FAQAddPopup">
                                        <button type="button" title="Edit FAQ">
                                            <img src="../../assets/images/faq.svg" class="action-col-icon" alt="">
                                        </button>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <div *ngIf="item.Active=='1'" class="tbl-status-main tbl-status-active">Active</div>
                                <div *ngIf="item.Active=='0'" class="tbl-status-main tbl-status-deactive">Inactive</div>
                            </td>
                            <td>{{item.CountryName || "-" }}</td>
                            <td>{{item.CityName || "-" }}</td>
                            <td>{{item.MetaTitle || "-" }}</td>
                            <td>{{item.MetaDescription || "-" }}</td>
                            <td>{{item.MetaKeyword || "-" }}</td>
                            <td>{{item.EntryDate | date:'d MMM y,h:mm:ss a' || "-" }}</td>
                            <td>{{item.EntryBy || "-" }}</td>
                            <td>{{item.UpdateDate!='0000-00-00 00:00:00' ? (item.UpdateDate | date:'d MMM y,h:mm:ss a')
                                : '-'}}</td>
                            <td>{{item.UpdateBy || "-" }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="FilterPopup" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog right-side-poup modal-dialog-scrollable">
        <div class="modal-content border-0 rounded-0 h-100">
            <div class="modal-header modal-header-cust align-items-center">
                <h5 class="modal-title">Filter</h5>
                <div class="d-block">
                    <a style="cursor: pointer;" (click)="onReset()" class="clear-link">Clear all</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div class="modal-body">

                <div class="row">

                    <div class="col-12">
                        <div class="form-group form-group-cust">
                            <label>Country Name</label>
                            <div class="">
                                <select (change)="GetCity($event.target.value,1)" [(ngModel)]="SearchData.CountryID"
                                    class="selectpicker select-cust  w-100" data-live-search="true" data-size="6">
                                    <option value="">Select</option>
                                    <option *ngFor="let type of GetCountryList" [value]="type.CountryID">
                                        {{ type.CountryName }}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group form-group-cust">
                            <label>City Name</label>
                            <div class="">
                                <select [(ngModel)]="SearchData.CityID" class="selectpicker select-cust  w-100"
                                    data-live-search="true" data-size="6">
                                    <option value="">Select</option>
                                    <option *ngFor="let type of GetCityList" [value]="type.ID">
                                        {{ type.CityName }}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group form-group-cust">
                            <label>Status</label>
                            <div class="">
                                <select [(ngModel)]="SearchData.Active" class="selectpicker select-cust  w-100"
                                    data-live-search="true" data-size="6">
                                    <option value="">Select</option>
                                    <option value="1">Active</option>
                                    <option value="0">Deactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group form-group-cust">
                            <label>From Date</label>
                            <input type="date" [(ngModel)]="SearchData.FromDate" class="selectrangepicker form-control"
                                placeholder="Date" name="EntryDate" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group form-group-cust">
                            <label>To Date</label>
                            <input type="date" [(ngModel)]="SearchData.ToDate" class="selectrangepicker form-control"
                                placeholder="Date" name="EntryDate" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="button" class="btn btn-cust btn-danger comman-hover-effect w-100 py-2"
                            (click)="onSearch()">
                            <span class="position-relative d-flex justify-content-center">
                                <div class="hvr-zindex text-uppercase ml-0 py-1">Apply</div>
                            </span>
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade Model-Animation" id="AddPopup" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content border-0">
            <div class="modal-header modal-center-header-cust align-items-center">
                <h5 class="modal-title" id="">{{title}}</h5>
                <button type="button" class="close d-flex align-items-center" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times; </span>
                </button>
            </div>
            <div class="modal-body">
                <form name="SeoContentForm" [formGroup]="SeoContentForm" id="SeoContentForm" (ngSubmit)="onSubmit()">
                    <input type="hidden" formControlName="AccSeoID">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label>Country <span class="requird-fil-start">*</span></label>
                                <div class="">
                                    <select (change)="GetCity($event.target.value)"
                                        class="selectpicker select-cust  w-100" formControlName="CountryID"
                                        data-live-search="true" data-size="6">
                                        <option value="">Select</option>
                                        <option *ngFor="let type of GetCountryList" [value]="type.CountryID">
                                            {{ type.CountryName }}
                                        </option>
                                    </select>
                                    <div *ngIf="submitted && forminput.CountryID.errors"
                                        class="invalid-feedback d-block">
                                        <div *ngIf="forminput.CountryID.errors.required">Country is required </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label>City </label>
                                <div class="">
                                    <select class="selectpicker select-cust  w-100" formControlName="CityID"
                                        data-live-search="true" data-size="6">
                                        <option value="">Select</option>
                                        <option *ngFor="let type of GetCityList" [value]="type.ID">
                                            {{ type.CityName }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label>Meta Title </label>
                                <input type="text" class="form-control" formControlName="MetaTitle"
                                    placeholder="Enter Meta title">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label>Heading (H1) </label>
                                <input type="text" class="form-control" formControlName="MetaKeyword"
                                    placeholder="Enter Heading (H1)">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label>Meta Description </label>
                                <textarea class="form-control" formControlName="MetaDescription"
                                    placeholder="Enter Meta description"></textarea>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label class="cust-chk-bx cust-chk-blue d-inline-block">
                                    <input type="checkbox" class="Status" formControlName="Active">
                                    Status
                                    <span class="cust-chkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div formArrayName="SeoFormArray" class="col-md-12">
                            <div class="des_editor" *ngFor="let Description of SeoFormArray().controls; let i=index"
                                [formGroupName]="i">
                                <!-- <div class="des_editor_inner"> -->
                                <div class="">
                                    <div class="seo_accodion" id="accordion{{i}}">
                                        <div class="card">
                                            <div class="card-header" id="headingOne{{i}}">
                                                <h5 class="mb-0">
                                                    <a class="btn btn-link" data-toggle="collapse"
                                                        attr.data-target="#collapseOne{{i}}" aria-expanded="true"
                                                        attr.aria-controls="collapseOne{{i}}">
                                                        Seo Description
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseOne{{i}}" class="collapse show"
                                                attr.aria-labelledby="headingOne{{i}}"
                                                attr.data-parent="#accordion{{i}}">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group form-group-cust">
                                                                <label>Title <span
                                                                        class="requird-fil-start">*</span></label>
                                                                <input type="text" class="form-control"
                                                                    formControlName="Title" placeholder="Enter title"
                                                                    [ngClass]="{ 'is-invalid border-danger': submitted && SeoFormArray()['controls'][i]['controls'].Title.errors}">
                                                                <div *ngIf="submitted && SeoFormArray()['controls'][i]['controls'].Title.errors"
                                                                    class="invalid-feedback d-block">
                                                                    <div
                                                                        *ngIf="SeoFormArray()['controls'][i]['controls'].Title.errors.required">
                                                                        Title is required </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group form-group-cust">
                                                                <label>Display Order <span
                                                                        class="requird-fil-start">*</span></label>
                                                                <input type="number" class="form-control"
                                                                    formControlName="DisplayOrder"
                                                                    placeholder="Enter display order"
                                                                    [ngClass]="{ 'is-invalid border-danger': submitted && SeoFormArray()['controls'][i]['controls'].DisplayOrder.errors}">
                                                                <div *ngIf="submitted && SeoFormArray()['controls'][i]['controls'].DisplayOrder.errors"
                                                                    class="invalid-feedback d-block">
                                                                    <div
                                                                        *ngIf="SeoFormArray()['controls'][i]['controls'].DisplayOrder.errors.required">
                                                                        Display order is required </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="hidden" formControlName="AccSeoDetailsID">
                                                            <div class="form-group form-group-cust">
                                                                <label>Description <span
                                                                        class="requird-fil-start">*</span></label>
                                                                <angular-editor formControlName="Description"
                                                                    [config]="editorConfig"
                                                                    [ngClass]="{ 'borderred': submitted && SeoFormArray()['controls'][i]['controls'].Description.errors}">
                                                                </angular-editor>
                                                            </div>
                                                            <div *ngIf="submitted && SeoFormArray()['controls'][i]['controls'].Description.errors"
                                                                class="invalid-feedback d-block">
                                                                <div
                                                                    *ngIf="SeoFormArray()['controls'][i]['controls'].Description.errors.required">
                                                                    Description is required </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button *ngIf="SeoFormArray().controls.length>1" (click)="RemoveSeoFormIndex(i)"
                                    type="button" class="btn btn-danger des-close"><i class="fa fa-times"
                                        aria-hidden="true"></i></button>
                            </div>

                            <div class="col-12">
                                <button (click)="addSeoFormArray()" type="button"
                                    class="btn btn-primary mb-2">Add</button>
                            </div>
                        </div>
                        <div class="modal-footer modal-center-footer-cust col-12">
                            <button type="submit" class="btn btn-cust btn-primary comman-hover-effect py-2">
                                <span class="position-relative d-flex justify-content-center align-items-center">
                                    <div class="hvr-zindex text-uppercase mx-3">Save</div>
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade Model-Animation" id="AddNearBySearchPopup" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content border-0">
            <div class="modal-header modal-center-header-cust align-items-center">
                <h5 class="modal-title" id="">Near By Places</h5>
                <button type="button" class="close d-flex align-items-center" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times; </span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table_main_inner mb-0">
                    <div class="showhideradio">
                        <div class="shr_inner d-flex align-items-center">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="shrdo" id="shrdo1" value="shrdo1"
                                    checked>
                                <label class="form-check-label" for="shrdo1">
                                    Single Data Entry
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="shrdo" id="shrdo2" value="shrdo2">
                                <label class="form-check-label" for="shrdo2">
                                    Bulk Data Entry
                                </label>
                            </div>

                        </div>
                    </div>

                    <div class="shrdo1 showhidebox"  style="display: block;">
                        <input type="hidden" id="HiddenAccSeoID">
                        <div class="row" style="align-items: flex-end;">
                            <div class="col-md-4">
                                <div class="form-group form-group-cust">
                                    <label>Country <span class="requird-fil-start">*</span></label>
                                    <div class="">
                                        <select (change)="GetCity($event.target.value,1)"
                                            [(ngModel)]="selectedCountryValue" class="selectpicker select-cust  w-100"
                                            data-live-search="true" data-size="6" disabled>
                                            <option value="">Select</option>
                                            <option *ngFor="let type of GetCountryList" [value]="type.CountryID">
                                                {{ type.CountryName }}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group form-group-cust">
                                    <label>City <span class="requird-fil-start">*</span></label>
                                    <div class="">
                                        <select class="selectpicker select-cust  w-100" id="CityID"
                                            [(ngModel)]="selectedCityValue" data-live-search="true" data-size="6"
                                            disabled>
                                            <option value="">Select</option>
                                            <option *ngFor="let type of GetCityList" [value]="type.ID">
                                                {{ type.CityName }}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group form-group-cust">
                                    <label> </label>
                                    <button (click)="addTable()" class="btn btn-cust btn-primary comman-hover-effect">
                                        <span _ngcontent-wno-c61=""
                                            class="position-relative d-flex justify-content-center align-items-center">
                                            <div _ngcontent-wno-c61="" class="hvr-zindex text-uppercase mx-3">Add New
                                            </div>
                                        </span>
                                    </button>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table" id='tablemain'>
                                        <thead>
                                            <tr>
                                                <th>Type <span class="requird-fil-start">*</span></th>
                                                <th>Title <span class="requird-fil-start">*</span></th>
                                                <th>URL <span class="requird-fil-start">*</span></th>
                                                <th>Sequence <span class="requird-fil-start">*</span></th>
                                                <th>Status <span class="requird-fil-start">*</span></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of row; let i = index">
                                                <td>
                                                    <select class="form-control Type" id="Type_{{i}}"
                                                        value="{{item.type}}">
                                                        <option value="">Select</option>
                                                        <option value="1">University</option>
                                                        <option value="2">Area</option>
                                                        <option value="3">City</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" class="form-control Title" id="Title_{{i}}"
                                                        placeholder="Enter Title" value="{{item.title}}"></td>
                                                <td><input type="text" class="form-control URL" id="URL_{{i}}"
                                                        placeholder="Enter URL" value="{{item.url}}"></td>
                                                <td><input type="text" class="form-control SequenceNo"
                                                        id="SequenceNo_{{i}}" placeholder="Enter Sequence"
                                                        value="{{item.sequence}}" (keypress)="onlyNumberKey($event)">
                                                </td>
                                                <td class="text-center">
                                                    <!-- <select class="form-control Status" id="Status_{{i}}"  value="{{item.status}}">
                                            <option value="">Select</option>
                                            <option value="1">Active</option>
                                            <option value="0">Deactive</option>
                                        </select> -->
                                                    <input type="checkbox" class="status"
                                                        [checked]="item.status=='1'" />
                                                </td>
                                                <td class="d-flex">
                                                    <input type="hidden" value="{{item.id}}">
                                                    <button *ngIf="item.id!=''" (click)="editRow(i,item.id)"
                                                        class="btn btn-cust btn-primary comman-hover-effect mr-3">
                                                        <span
                                                            class="position-relative d-flex justify-content-center align-items-center">
                                                            <img src="../../assets/images/edit-blue-icon.svg"
                                                                width="30px" alt=""
                                                                class="src-img-btn src-img-btn-white-filter">
                                                        </span>
                                                    </button>
                                                    <button (click)="deleteRow(i,item.id)"
                                                        class="btn btn-cust btn-primary comman-hover-effect text-right">
                                                        <span
                                                            class="position-relative d-flex justify-content-center align-items-center">
                                                            <img src="../../assets/images/delete-blue-icon.svg"
                                                                width="30px" alt=""
                                                                class="src-img-btn src-img-btn-white-filter">
                                                        </span>
                                                    </button>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-12 text-right">
                                <button class="btn btn-cust btn-primary comman-hover-effect py-2"
                                    (click)="SubmitNearByData()">
                                    <span class="position-relative d-flex justify-content-center align-items-center">
                                        <div class="hvr-zindex text-uppercase mx-3">Save</div>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="shrdo2 showhidebox">
                        <input type="hidden" id="HiddenAccSeoID2">
                        <form name="AddStudentForm" id="AddStudentForm" >
                            <div class="row">
                                <div class="col-md-2 col-lg-4 col-xl-6">
                                    <div class="form-group form-group-cust">
                                        <label>Upload File<span class="requird-fil-start">*</span></label>
                                        <input type="file" id="ExcelFIle" #file
                                            [ngClass]="{ 'is-invalid border-danger': (IsFileUploaded==0 || IsFileUploaded==1) }"
                                            class="form-control" placeholder="Select file"
                                            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" 
                                            (change)="excelupload($event)">
                                        <div *ngIf="IsFileUploaded==0" class="text-danger">File is required </div>
                                        <div *ngIf="IsFileUploaded==1" class="text-danger">File type must be Excel sheet </div>
                                    </div>
                                </div>
                                <div class="col-12 text-right">
                                    <button type="submit" class="btn btn-cust btn-primary comman-hover-effect py-2"
                                    (click)="onAddStudent2()">
                                        <span class="position-relative d-flex justify-content-center align-items-center">
                                            <div class="hvr-zindex text-uppercase mx-3">Save</div>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal fade Model-Animation" id="FAQAddPopup" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content border-0">
            <div class="modal-header modal-center-header-cust align-items-center">
                <h5 class="modal-title" id="">FAQ Content</h5>
                <button type="button" class="close d-flex align-items-center" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times; </span>
                </button>
            </div>
            <div class="modal-body">
                <form name="FAQContentForm" [formGroup]="FAQContentForm" id="FAQContentForm" (ngSubmit)="onFAQSubmit()">
                    <input type="hidden" formControlName="AccSeoID">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label>Country <span class="requird-fil-start">*</span></label>
                                <div class="">
                                    <select (change)="GetCity($event.target.value)"
                                        class="selectpicker select-cust  w-100" formControlName="CountryID"
                                        data-live-search="true" data-size="6" disabled>
                                        <option value="">Select</option>
                                        <option *ngFor="let type of GetCountryList" [value]="type.CountryID">
                                            {{ type.CountryName }}
                                        </option>
                                    </select>
                                    <div *ngIf="submitted && forminput2.CountryID.errors"
                                        class="invalid-feedback d-block">
                                        <div *ngIf="forminput2.CountryID.errors.required">Country is required </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label>City </label>
                                <div class="">
                                    <select class="selectpicker select-cust  w-100" formControlName="CityID"
                                        data-live-search="true" data-size="6" disabled>
                                        <option value="">Select</option>
                                        <option *ngFor="let type of GetCityList" [value]="type.ID">
                                            {{ type.CityName }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-cust">
                                <label class="cust-chk-bx cust-chk-blue d-inline-block">
                                    <input type="checkbox" class="Status" formControlName="Active">
                                    Status
                                    <span class="cust-chkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div formArrayName="FAQFormArray" class="col-md-12">
                            <div class="des_editor" *ngFor="let Description of FAQFormArray().controls; let i=index"
                                [formGroupName]="i">
                                <!-- <div class="des_editor_inner"> -->
                                <div class="">
                                    <div class="seo_accodion" id="accordion2{{i}}">
                                        <div class="card">
                                            <div class="card-header" id="headingOne2{{i}}">
                                                <h5 class="mb-0">
                                                    <a class="btn btn-link" data-toggle="collapse"
                                                        attr.data-target="#collapseOne2{{i}}" aria-expanded="true"
                                                        attr.aria-controls="collapseOne2{{i}}">
                                                        FAQ
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseOne2{{i}}" class="collapse show"
                                                attr.aria-labelledby="headingOne2{{i}}"
                                                attr.data-parent="#accordion2{{i}}">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group form-group-cust">
                                                                <label>Question <span
                                                                        class="requird-fil-start">*</span></label>
                                                                <input type="text" class="form-control"
                                                                    formControlName="Question"
                                                                    placeholder="Enter Question"
                                                                    [ngClass]="{ 'is-invalid border-danger': submitted2 && FAQFormArray()['controls'][i]['controls'].Question.errors}">
                                                                <div *ngIf="submitted2 && FAQFormArray()['controls'][i]['controls'].Question.errors"
                                                                    class="invalid-feedback d-block">
                                                                    <div
                                                                        *ngIf="FAQFormArray()['controls'][i]['controls'].Question.errors.required">
                                                                        Question is required </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-12">
                                                            <div class="form-group form-group-cust">
                                                                <label>Answer <span
                                                                        class="requird-fil-start">*</span></label>
                                                                <textarea class="form-control" formControlName="Answer"
                                                                    placeholder="Enter Answer"
                                                                    [ngClass]="{ 'is-invalid border-danger': submitted2 && FAQFormArray()['controls'][i]['controls'].Answer.errors}"></textarea>
                                                                <div *ngIf="submitted2 && FAQFormArray()['controls'][i]['controls'].Answer.errors"
                                                                    class="invalid-feedback d-block">
                                                                    <div
                                                                        *ngIf="FAQFormArray()['controls'][i]['controls'].Answer.errors.required">
                                                                        Answer is required </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button *ngIf="FAQFormArray().controls.length>1" (click)="RemoveFAQFormIndex(i)"
                                    type="button" class="btn btn-danger des-close"><i class="fa fa-times"
                                        aria-hidden="true"></i></button>
                            </div>

                            <div class="col-12">
                                <button (click)="addFAQFormArray()" type="button"
                                    class="btn btn-primary mb-2">Add</button>
                            </div>
                        </div>
                        <div class="modal-footer modal-center-footer-cust col-12">
                            <button type="submit" class="btn btn-cust btn-primary comman-hover-effect py-2">
                                <span class="position-relative d-flex justify-content-center align-items-center">
                                    <div class="hvr-zindex text-uppercase mx-3">Save</div>
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>