<div id="maincontent" class="">
  <div class="row navbar mx-0 cookies-policy" *ngIf="IsCookiePolicyClose=='0'">
    <!-- *ngIf="IsCookiePolicyClose=='0'" -->
    <nav class="col-12">
      <div class="row">
        <div class="col text-center text-truncate">
          <marquee> We use cookies to improve your experience. By continuing, you agree to our use of cookies.
            See our
            <a [href]="['/PrivacyPolicy']">Privacy Policy.</a>
          </marquee>
        </div>
        <div class="col-auto navbar-close"><button type="button" class="btn-close" aria-label="Close"></button>
        </div>
      </div>
    </nav>
  </div>

  <!-- <div class="mbl-app-dwnlod-wrap" *ngIf="OcxeeDownload">
        <div class="row mx-0 align-items-center justify-content-between">
            <div class="col-auto">
                <div class="row align-items-center">
                    <div class="col-auto px-2">
                        <ul class="row mx-0 mbl-app-dwnlod-btns">
                            <li class="col-auto px-0" (click)="CloseDownloaddApp()">
                                <i class="fal fa-times"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto ps-0">
                        <div class="mbl-app-dwnlod-icon">
                            <img src="../../assets/images/ocxee-logo-img.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-auto px-0"><span class="text-secondary">Ocxee App</span></div>
                </div>
            </div>
            <div class="col-auto">
                <ul class="row mx-0 mbl-app-dwnlod-btns">
                    <a [href]="appdownloadlink"  target="_blank"><li class="col-auto px-0">
                        <i class="fad fa-arrow-to-bottom"></i>
                    </li></a>
                </ul>
            </div>
        </div>
    </div> -->
  <div class="main-header-wrap">
    <div class="row mx-0 mx-md-5 justify-content-between ">
      <div class="col-auto ps-lg-0 p-md-0 header-logo-wrap">
        <div class="d-flex align-items-center">
          <a href="" class="d-block logo-header-bg-pattern">
            <img width="59" src="../../assets/images/ocxee-logo.svg" class="header-logo" alt="Ocxee Logo">
          </a>
        </div>
      </div>
      <!-- <div class="col-auto ps-lg-3 header-logo-wrap">
            <div class="d-flex align-items-center">
                <a href="" class="d-block logo-header-bg-pattern">
                    <img src="../../assets/images/ocxee-logo.svg" class="header-logo" alt="Ocxee Logo">
                </a>
            </div>
        </div> -->
      <div class="col-auto header-menu-wrap align-self-center p-md-0">
        <div class="mbl-menu-bar header-mbl-menu py-3 py-lg-0">
          <i class="far fa-bars"></i>
        </div>
        <div class="header-menu-inner">
          <div class="menu-userlogin-main" *ngIf="UserSession.UserId!='0'">
            <div class="dropdown  h-100">
              <button class="dropdown-toggle h-100 dropdown-arrow-remove" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fad fa-user" *ngIf="UserSession.UserId=='0'"></i>
                <img [src]="UserSession.Photo" style="height: 35px;border-radius: 50%;" *ngIf="UserSession.UserId!='0'">
              </button>
              <ul class="dropdown-menu" aria-labelledby="">
                <!-- (touchstart)="menumodalclos('/myaccount')" (click)="menumodalclos('/myaccount')" -->
                <li><a class="dropdown-item" href="/myaccount/#profile">My Profile</a></li>
                <li><a class="dropdown-item" href="/myaccount/#my-acc">My Accommodation</a></li>
                <li><a class="dropdown-item" href="/myaccount/#myinq">My Enquiry</a></li>
                <li><a class="dropdown-item" href="/myaccount/#myfav">My Favourite</a></li>
                <li><a class="dropdown-item" href="/myaccount/#myreco">Accommodation Recommendation</a></li>
                <li><a class="dropdown-item" href="/myaccount/#texibooking">My Taxi Booking</a></li>
                <li><a class="dropdown-item" href="/myaccount/#myoffer">My Offer</a></li>
                <li><a class="dropdown-item" href="/myaccount/#pass">Change Password</a></li>
                <li><a class="dropdown-item" href="/myaccount/#inbox">Inbox</a></li>
                <li><a class="dropdown-item" href="javascript:void(0);" (click)="userLogout()">Logout</a>
                </li>
              </ul>
            </div>
            <!-- <li class="menu-list-item">
                      <a href="javascript:void(0);" class="menu-list-link" (click)="userLogout()">Logout</a>
                  </li> -->
          </div>
          <ul class="menu-logsign-main" *ngIf="UserSession.UserId=='0'">
            <li class="menu-list-item">
              <a href="javascript:void(0);" class="menu-list-link" data-bs-toggle="modal" data-bs-target="#LoginPopup"
                (click)="LoginForm.resetForm(LoginForm.value)">Sign In</a>
            </li>
            <!-- <li class="menu-list-item">
                      <a [href]="['/registration']" class="menu-list-link">Sign up</a>
                  </li> -->
          </ul>
          <ul class="menu-list-main">
            <li class="menu-list-item">
              <a href="/" class="menu-list-link">Home</a>
            </li>
            <li class="menu-list-item menu-dropdown-main menuservice">
              <a href="javascript:void(0)" class="menu-list-link">Services</a>
              <div class="menu-dropdown-wrapper">
                <ul class="submenu-wrap">
                  <li *ngFor="let item of ServiceList;index as i" class="animate__animated"
                    [ngStyle]="{ 'animation-delay' : i/10+'s' }">
                    <!-- [routerLink]="['/'+item.PageSlug]" -->
                    <a [routerLink]="item.PageSlug" *ngIf="!['0','8'].includes(item.ServiceID); else notzero">
                      <div class="dropdown-menu-icon di_accommodation">
                        <img [src]="item.ImageUrl" class="img-fluid animate__animated" [alt]="item.Alt || ''">
                      </div>
                      {{item.Name}}
                    </a>
                    <ng-template #notzero>
                      <a [href]="item.PageSlug">
                        <div class="dropdown-menu-icon di_accommodation">
                          <img [src]="item.ImageUrl" class="img-fluid animate__animated" [alt]="item.Alt || ''">
                        </div>
                        {{item.Name}}
                      </a>
                    </ng-template>
                  </li>
                </ul>
                <div class="dropdown-arrow"></div>
              </div>
            </li>
            <li class="menu-list-item">
              <a href="/blog" class="menu-list-link">News and Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <router-outlet></router-outlet>

  <div class="footer-row-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-mbl-collapse fo_co_box">
          <div class="foote-col-head">
            Contact
            <div class="foote-col-mbl-collapse-plus"></div>
          </div>
          <div class="footer-list-group">
            <ul class="">
              <p class="footer-nrml-txt mb-3">Registered Office</p>
              <a href="https://www.google.com/maps/place/Apple+Grove,+Harrow,+UK/@51.5741698,-0.3673908,17z/data=!3m1!4b1!4m5!3m4!1s0x48761339ca04efed:0x4b156c74e96011f7!8m2!3d51.5741824!4d-0.3645793"
                target="_blank" class="footer-nrml-txt">
                <li class="d-flex">
                  <div class="footer-icn">
                    <img width="15" height="15" src="../../assets/images/footer-home-icon.svg" class="img-fluid" alt="">
                  </div>
                  <div class="footer-nrml-txt">St Magnus House, 3 Lower Thames Street London
                    Bridge,
                    London, EC3R 6HE
                  </div>
                </li>
              </a>
              <li class="d-flex">
                <div class="footer-icn">
                  <img width="15" height="15" src="../../assets/images/footer-email-icon.svg" class="img-fluid"
                    alt="Ocxee Email Icon">
                </div>
                <div>
                  <a href="mailto:info@ocxee.com" class="footer-nrml-txt">info@ocxee.com</a>
                </div>
              </li>
              <!-- <li class="d-flex">
                        <div class="footer-icn">
                            <img src="../../assets/images/footer-call-icon.svg" class="img-fluid" alt="Ocxee-Call Us">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        </div>
                        <div>
                            <a href="tel:+44 2079 751 681" class="footer-nrml-txt">+44 2079 751 681</a>
                        </div>
                    </li> -->
              <li class="d-flex">
                <div class="footer-icn">
                  <img width="15" height="15" src="../../assets/images/footer-call-icon.svg" class="img-fluid"
                    alt="Ocxee-Call Us">
                  <!-- <i class="fa fa-whatsapp" aria-hidden="true"></i> -->
                </div>
                <div>
                  <a href="https://api.whatsapp.com/send/?phone=447450488811&text&app_absent=0"
                    class="footer-nrml-txt">+44 7450 488 811</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 footer-mbl-collapse fo_service_box">
          <div class="foote-col-head">
            Services
            <div class="foote-col-mbl-collapse-plus"></div>
          </div>
          <ul class="footer-list-group two_li mb-3">
            <li class="d-flex mb-0" *ngFor="let item of ServiceList">
              <a [href]="item.PageSlug" (click)="GoUp()" class="footer-nrml-txt py-1">{{item.Name}}</a>
            </li>
          </ul>
          <div class="col-md-12">
            <div class="col-lg-8">
              <div class="pay_card mt-0">
                <img height="31" src="../../assets/images/cards.png" alt="Ocxee Payment Methods">
              </div>
              <div class="app_download d-flex align-items-center mt-3">
                <div class="app_download_inner w-100">
                  <a href="https://play.google.com/store/apps/details?id=com.dnk.ocxee&hl=en" class="me-2"
                    target="_blank"><img width='100' height="31" src="../../assets/images/android.png"
                      alt="One Stop Solution to services for students-Get the iOs App from App Store-Get the Android App from Google Play Store"></a>
                  <a href="https://apps.apple.com/in/app/ocxee/id1522856353" target="_blank"><img width='100'
                      height="31" src="../../assets/images/apple.png"
                      alt="One Stop Solution to services for students-Get the iOs App from App Store-Get the Android App from Google Play Store"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 fo_com_qui_box">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 footer-mbl-collapse">
              <div class="foote-col-head">
                Company
                <div class="foote-col-mbl-collapse-plus"></div>
              </div>
              <ul class="footer-list-group">
                <li class="d-flex mb-0">
                  <a [href]="['/about']" (click)="GoUp()" class="footer-nrml-txt py-2 w-100">About
                    Us</a>

                </li>
                <!-- <li class="d-flex mb-0">
                          <a [href]="['/faq']" (click)="GoUp()"
                              class="footer-nrml-txt py-2 w-100">FAQ</a>
                      </li> -->
                <li class="d-flex mb-0">
                  <a [href]="['/career']" class="footer-nrml-txt py-2 w-100">Career</a>
                </li>
                <li class="d-flex mb-0">
                  <a href="/blog" class="footer-nrml-txt py-2 w-100">News And
                    Blog</a>
                </li>
                <li class="d-flex mb-0">
                  <a [href]="['/contactus']" (click)="GoUp()" class="footer-nrml-txt py-2 w-100">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-12 col-lg-7 footer-mbl-collapse">
              <div class="foote-col-head">
                Quick Links
                <div class="foote-col-mbl-collapse-plus"></div>
              </div>
              <ul class="footer-list-group">
                <!-- <li class="d-flex mb-0">
                          <a [href]="['/accommodation/enquiry']" (click)="GoUp()"
                          class="footer-nrml-txt py-2 w-100">Accommodation Enquiry</a>
                      </li> -->
                <li class="d-flex mb-0">
                  <a [href]="['/enquiry']" (click)="GoUp()" class="footer-nrml-txt py-2">Enquiry</a>
                </li>
                <!-- <li class="d-flex mb-0">
                          <a href="" class="footer-nrml-txt py-2">List your Property</a>
                      </li> -->
                <li class="d-flex mb-0">
                  <a href="/partnerwithus" class="footer-nrml-txt py-2 w-100">Partner With Us</a>
                </li>
                <!-- <li class="d-flex mb-0">
                          <a href="http://admin.ocxee.com/login?chanelpartner=1" target="_blank"
                              class="footer-nrml-txt py-2 w-100">Channel Partner</a>
                      </li> -->
                <li class="d-flex mb-0">
                  <a [href]="['/serviceprovider']" (click)="GoUp()" class="footer-nrml-txt py-2 w-100">Service
                    Provider</a>
                </li>
                <!-- <li class="d-flex mb-0">
                          <a [href]="" class="footer-nrml-txt py-2 w-100">Coconut Learning</a>
                      </li> -->
                <li class="d-flex mb-0">
                  <a [href]="['/paynow']" (click)="GoUp()" class="footer-nrml-txt py-2 w-100">Payment
                    link</a>
                </li>
                <li class="d-flex mb-0">
                  <a [href]="['/faq']" (click)="GoUp()" class="footer-nrml-txt py-2 w-100">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="newsletter_footer mt-2">
            <div class="row">
              <div class="col-12  footer-mbl-collapse">
                <div class="foote-col-head">
                  NEWSLETTER
                  <div class="foote-col-mbl-collapse-plus"></div>
                </div>
                <div class="footer-list-group">
                  <div class="row">
                    <div class="col">
                      <input type="text" placeholder="Your email (required)" (keypress)="CheckEmail()"
                        class="form-control Email" [ngClass]="{'border-danger': SubEmail == true}" />
                      <div *ngIf="SubEmail" class="invalid-feedback d-block">
                        <div *ngIf="SubEmail">Invalid email Address</div>
                      </div>
                    </div>
                    <div class="col-auto ps-lg-0">
                      <button type="button" class="btn btn-secondary  w-100 text-center py-2 mb-3 SendButton"
                        (click)="Subscription()">Send
                        <span style="display: none;" class="spinner-border spinner-border-sm EmailLoader" role="status"
                          aria-hidden="true"></span>
                        <span class="sr-only">Loading...</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newsletter_footer mobile_newsletter mt-2">
          <div class="row">
            <div class="col-12  footer-mbl-collapse">
              <div class="foote-col-head">
                NEWSLETTER
                <div class="foote-col-mbl-collapse-plus"></div>
              </div>
              <div class="footer-list-group">
                <div class="row">
                  <div class="col">
                    <input type="text" placeholder="Your email (required)" (keypress)="CheckEmail()"
                      class="form-control Email" [ngClass]="{'border-danger': SubEmail == true}" />
                    <div *ngIf="SubEmail" class="invalid-feedback d-block">
                      <div *ngIf="SubEmail">Invalid email Address</div>
                    </div>
                  </div>
                  <div class="col-auto ps-lg-0">
                    <button type="button" class="btn btn-secondary w-100 text-center py-2 mb-3 SendButton"
                      (click)="Subscription()">Send
                      <span style="display: none;" class="spinner-border spinner-border-sm EmailLoader" role="status"
                        aria-hidden="true"></span>
                      <span class="sr-only">Loading...</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row mt-4 footer-copy-right-wrap">
            <div class="col-12 col-md copytxt_main">
              <ul class="footer-list-group copyright_txt">
                <li class="d-flex flex-wrap mb-0">
                  <p>
                    <span class="footer-nrml-txt py-2">© <a href="https://ocxee.com" class="text-white">Ocxee.com</a>
                      All Right Reserved 2022. &nbsp;</span>
                    <a [href]="['/TermsAndConditions']" (click)="GoUp()" class="footer-nrml-txt py-2"> Terms </a>
                    <span class="footer-nrml-txt py-2">&nbsp; | &nbsp;</span>
                    <a [href]="['/PrivacyPolicy']" (click)="GoUp()" class="footer-nrml-txt py-2">Privacy Policy</a>
                  </p>
                  <!-- &nbsp;&nbsp;&nbsp;<div id="google_translate_element"></div> -->
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-auto align-self-center copytxtsocial">
              <ul class="footer-social-media">
                <li>
                  <a href="https://www.facebook.com/ocxeeltd" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ocxeeltd" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/ocxeeltd" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/ocxeeltd/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCxCZLpxv12niEslgN0NaGHQ" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="pay_card_fo_bo">
              <img height="31" src="../../assets/images/cards.png" alt="Ocxee Payment Methods">
            </div>
            <div class="app_download_fo_bo d-flex align-items-center mt-3">
              <div class="app_download_inner w-100">
                <a href="https://play.google.com/store/apps/details?id=com.dnk.ocxee&hl=en" class="me-2"
                  target="_blank"><img width='100' height="31" src="../../assets/images/android.png"
                    alt="One Stop Solution to services for students-Get the iOs App from App Store-Get the Android App from Google Play Store"></a>
                <a href="https://apps.apple.com/in/app/ocxee/id1522856353" target="_blank"><img width='100' height="31"
                    src="../../assets/images/apple.png"
                    alt="One Stop Solution to services for students-Get the iOs App from App Store-Get the Android App from Google Play Store"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Login Popup -->
<div class="Model-Animation modal fade" id="LoginPopup" tabindex="-1" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-fullscreen-md-down modal-dialog-centered">
    <div class="modal-content border-0">
      <div class="modal-body py-lg-4">
        <div class="row justify-content-end">
          <div class="col-auto">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        <div class="row mx-lg-0 justify-content-center">
          <div class="col-md-7 col-lg-6">
            <div class="popup-lft-image">
              <img src="../../assets/images/login-left-image.svg" class="w-100" alt="Login to explore more about Ocxee">
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="row h-100">
              <div class="col-12">
                <h2 class="login-txt-line-1">Welcome to OCXEE</h2>
                <h3 class="login-txt-line-2">Log in to start your experience</h3>
              </div>
              <div class="col-12 align-self-start lgn-fgt-fild-center-wrap">
                <form #LoginForm="ngForm" (ngSubmit)="LoginForm.form.valid && userLogin(LoginForm.value)">
                  <div class="row">
                    <div class="col-12">
                      <div class="mb-2">
                        <div class="position-relative form-style-custom">
                          <input type="text" class="form-control" placeholder="Enter your Username" maxlength="50"
                            autocomplete="off" name="UserName" [ngModel]="IsRemember.UserName" #UserName="ngModel"
                            [ngClass]="{ 'is-invalid': LoginForm.submitted && UserName.invalid }" required>
                          <i class="fad fa-envelope"></i>
                        </div>
                        <span class="text-danger" *ngIf="LoginForm.submitted && UserName.invalid">Please enter
                          username.</span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="mb-2">
                        <div class="position-relative form-style-custom">
                          <input type="password" #input class="form-control" placeholder="Enter your Password"
                            autocomplete="off" name="UserPassword" [ngModel]="IsRemember.UserPassword"
                            #UserPassword="ngModel"
                            [ngClass]="{ 'is-invalid': LoginForm.submitted && UserPassword.invalid }" required>
                          <i class="fad fa-lock-alt"></i>
                          <span style="cursor: pointer;" (click)="ShowPass(input)" class="fad fa-eye field-icon"
                            [ngClass]="{'fa-eye-slash': input.type === 'text'}"></span>
                        </div>
                        <span class="text-danger" *ngIf="LoginForm.submitted && UserPassword.invalid">Please enter
                          password.</span>
                      </div>
                    </div>
                    <div class="col-6 mt-2">
                      <label class="cust-chk-bx"> Remember me
                        <input type="checkbox" name="IsRemember" [ngModel]="IsRemember.IsRemember">
                        <span class="cust-chkmark"></span>
                      </label>
                    </div>
                    <div class="col-6 mt-2 text-end">
                      <a href="javascript:void(0)" class="forgt-password-link" data-bs-toggle="modal"
                        data-bs-target="#ForgotPasswordPopup">
                        Forgot Password?
                      </a>
                    </div>
                    <div class="col-12">
                      <button type="submit"
                        class="btn btn-primary text-white w-100 text-center lgn-frgt-btn">login</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-12  align-self-end lgn-fgt-signup-btm">
                Don't have an account? <a href="/registration" class="">SIGN UP</a> Here
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="back-to-top-main">
  <i class="far fa-angle-up"></i>
</div>

<!-- Forgot Password Popup -->
<div class="Model-Animation modal fade" id="ForgotPasswordPopup" tabindex="-1" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-fullscreen-md-down modal-dialog-centered">
    <div class="modal-content border-0">
      <div class="modal-body py-lg-4">
        <div class="row justify-content-end">
          <div class="col-auto">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        <div class="row mx-lg-0 justify-content-center">
          <div class="col-md-7 col-lg-6">
            <div class="popup-lft-image">
              <img src="../../assets/images/forgotpassword-left-image.svg" class="w-100" alt="Ocxee-Forgot Password?">
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="row h-100">
              <div class="col-12">
                <h2 class="login-txt-line-1">FORGOT YOUR PASSWORD?</h2>
                <h3 class="login-txt-line-2">Enter your email address to retrieve your password..!</h3>
              </div>
              <div class="col-12 align-self-start lgn-fgt-fild-center-wrap">
                <form #ForgotForm="ngForm" (ngSubmit)="ForgotForm.form.valid && userForgot(ForgotForm.value)">

                  <div class="row">
                    <div class="col-12">
                      <div class="mb-2">
                        <div class="position-relative form-style-custom">
                          <input type="email" class="form-control" placeholder="Enter your Username" name="Email"
                            [ngModel]="UserInfo.Email" #Email="ngModel"
                            [ngClass]="{ 'is-invalid': ForgotForm.submitted && Email.invalid }" required>
                          <i class="fad fa-envelope"></i>
                        </div>
                        <span class="text-danger" *ngIf="ForgotForm.submitted && Email.invalid">Please enter
                          email.</span>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-info text-white w-100 text-center lgn-frgt-btn">RESET
                        PASSWORD</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-12  align-self-end lgn-fgt-signup-btm">
                Don't have an account? <a href="/registration" class="">SIGN UP</a> Here
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="desk-app-download-stky-wrap" *ngIf="OcxeeDownload">
  <div class="row align-items-center">
    <div class="col-md-auto">
      <ul class="d-flex">
        <li class="mx-2">
          <a href="https://play.google.com/store/apps/details?id=com.dnk.ocxee&hl=en" target="_blank" class="d-block"
            style="border: 1px solid #fff; border-radius: 3px; overflow: hidden;">
            <img src="../../assets/images/android.png" class="img-fluid"
              alt="One Stop Solution to services for students-Get the iOs App from App Store-Get the Android App from Google Play Store">
          </a>
        </li>
        <li class="mx-2">
          <a href="https://apps.apple.com/in/app/ocxee/id1522856353" target="_blank" class="d-block"
            style="border: 1px solid #fff; border-radius: 3px; overflow: hidden;">
            <img src="../../assets/images/apple.png" class="img-fluid"
              alt="One Stop Solution to services for students-Get the iOs App from App Store-Get the Android App from Google Play Store">
          </a>
        </li>
      </ul>
    </div>
    <div class="col-md">
      <div class="desk-app-download-content">
        <h4>Download Our App - Ocxee</h4>
        <p>Browse Rooms, Book Services, Track Progress, Seek Personalised Assistance, Exciting Offers.
          Let’s make life Hassle Free for you..</p>
      </div>
    </div>
    <div class="col-md-auto" (click)="CloseDownloaddApp()">
      <div class="desk-app-download-content">
        <span aria-hidden="true">&times;</span>
      </div>
    </div>
  </div>
</div>
