.navbar {
  background-color: #e9edf5;
  color: #1c304a;
  font-size: 12px;
  font-weight: 600;
  position: relative;
  z-index: 91;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.btn-close {
  opacity: 0.7;

  &:focus {
    box-shadow: 0 0 0 0.2rem rgb(28 48 74 / 20%);
  }
}

.main-header-wrap {
  border-bottom: 1px solid #f5f5f5;
  // background-color: #fff;
  position: relative;
  z-index: 103;

  // transition: all 0.3s;
  @media (max-width: 991px) {
    position: relative;
    top: 0;
    z-index: auto;
    background: #fff;
  }

  .header-logo {
    width: 59px;
    padding: 10px 0 10px 0;
    // padding: 7px 0 7px 0;
    transition: all 0.3s;

    // background-image: url(../../assets/images/logo-bg-image.png);
    @media (max-width: 991px) {
      width: 42px;
      padding: 10px 0;
    }
  }

  @media (min-width: 992px) {
    &.header-fixed {
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      z-index: 1030;
      transition: none;
      background-color: #fff;

      // animation: fadeIn 0.2s ease-in both;
      .header-logo {
        width: 45px;
        transition: none;
      }

      .header-menu-inner {
        .menu-list-item {
          .menu-list-link {
            padding: 23px 15px;
            transition: none;
            color: #1c304a !important;

            &::before {
              background: #1c304a !important;
            }
          }
        }
      }
    }
  }
}

.menu-dropdown-main {
  .menu-list-link {
    &::before {
      display: none;
    }
  }
}

.dropdown-arrow {
  -webkit-border-radius: solid transparent;
  -moz-border-radius: solid transparent;
  border: solid transparent;
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  z-index: 0;
  bottom: 0;
  border-bottom-color: #fff;
  border-width: 10px;
  left: auto;
  right: 40%;

  @media (max-width: 991px) {
    display: none;
  }
}

@media (min-width: 992px) {
  .menu-dropdown-wrapper {
    // -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 1, 0.99875);
    // -moz-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 1, 0.99875);
    // -ms-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 1, 0.99875);
    // -o-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 1, 0.99875);
    // transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 1, 0.99875);
    opacity: 0;
    visibility: hidden;
    transition: all 0.15s;
  }

  .menu-list-item:hover .menu-dropdown-wrapper {
    opacity: 1;
    visibility: visible;
    // -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0.99875);
    // -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0.99875);
    // -ms-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0.99875);
    // -o-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0.99875);
    // transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0.99875);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.mbl-menu-bar {
  display: none;
  color: #1c304a;
  font-size: 19px;
  line-height: 0;
  margin-right: 6px;

  @media (max-width: 991px) {
    display: block;
  }
}

.header-menu-inner {
  display: flex;
  flex-direction: row-reverse;

  @media (max-width: 991px) {
    display: block;
    width: 300px;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    background: #fff;
    z-index: 110;
    overflow: auto;
    transition: all 0.3s;

    .menu-list-item {}
  }

  .menu-list-main {
    display: flex;

    @media (max-width: 991px) {
      display: block;
    }
  }

  .menu-logsign-main {
    // display: flex;
  }

  .menu-list-item {
    position: relative;

    .menu-list-link {
      display: block;
      position: relative;
      padding: 30px 15px;
      font-weight: 700;
      font-size: 14px;
      color: #1c304a;
      transition: all 0.3s;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: #1c304a;
        z-index: 1;
        transform: scaleY(0);
        transform-origin: 0 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        transition: all 0.3s;
      }

      @media (max-width: 991px) {
        padding: 16px 10px;
        font-size: 12px;
      }
    }

    &:hover {
      a {
        color: #1c304a;

        &::before {
          transform: scaleY(1);
        }
      }
    }
  }

  .menu-userlogin-main {
    margin-right: -12px;

    @media (max-width: 991px) {
      margin-right: 0;

      .dropdown-menu {
        position: relative !important;
        transform: none !important;
        box-shadow: none;
        background: #f5f7f9;
        border-radius: 0;
      }
    }

    .dropdown-toggle {
      background: transparent;
      border: 0;
      padding: 0 30px;
      font-size: 20px;
      color: #1c304a;

      @media (max-width: 991px) {
        padding: 6px 12px;
        width: 100%;
        background: #ecf1f6;
        text-align: left;
        position: relative;

        &::before {
          content: "\f32d";
          right: 15px;
          font-size: 18px;
          bottom: 0;
          font-family: "Font Awesome 5 Pro";
          position: absolute;
          top: 10px;
          color: #09518c;
        }
      }

      img {
        width: 35px;
        background: #fff;
        box-shadow: 0 0 0 1.5px #09518c;
      }
    }
  }
}

.submenu-wrap {
  position: absolute;
  border: 0;
  right: 0;
  top: 100%;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.05);
  font-size: 14px;
  padding: 7px 7px;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;

  @media (max-width: 991px) {
    display: none;
    position: relative;
    border-radius: 0;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: inset 0 0 12px 4px rgba(0, 0, 0, 0.05);
  }

  li {
    a {
      display: flex;
      align-items: center;
      position: relative;
      padding: 3px 10px;
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
      color: #1c304a;
      border-radius: 5px;
      transition: all 0.3s;

      &:hover {
        background-color: #e9edf5;

        .dropdown-menu-icon {
          img {
            animation-name: heartBeat;
          }
        }
      }
    }
  }
}

.dropdown-menu-icon {
  width: 35px;
  height: 35px;
  line-height: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  background-color: #ffffff;
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;
  overflow: hidden;

  img {
    width: 21px;
  }
}

.dropdown-menu-icon {
  width: 35px;
  height: 35px;
  line-height: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;

  img {
    width: 21px;
  }
}

.menu-list-item {
  &.submenu-dropdown-open {
    .submenu-wrap {
      @media (max-width: 991px) {
        display: block;
      }
    }
  }
}

.header-menu-wrap {
  &.sidebar-open {
    .header-menu-inner {
      left: 0;
    }
  }
}

.login-txt-line-1 {
  color: #19274b;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 11px;

  @media (max-width: 991px) {
    font-size: 20px;
    margin-top: 15px;
  }
}

.login-txt-line-2 {
  color: #66728a;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 11px;

  @media (max-width: 991px) {
    font-size: 13px;
    letter-spacing: 0.5px;
  }
}

.lgn-fgt-fild-center-wrap {
  position: relative;

  @media (max-width: 991px) {
    padding-top: 15px;
  }
}

.back-to-top-main {
  position: fixed;
  bottom: 55px;
  right: 10px;
  background: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  padding: 5px 6px;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(61, 44, 44, 0.25);
  z-index: 9;
  transition: all 0.3s;
  display: none;
  text-align: center;
  line-height: 25px;
  font-size: 24px;
  color: #09518c;

  &:hover {
    background-color: #09518c;
    color: #fff;
  }

  @media (max-width: 991px) {
    bottom: 75px;
  }
}

.form-style-custom {
  color: #19274b;

  i.fad {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    color: #cdcdcd;
  }

  .form-control {
    padding: 12px 35px 12px 60px;
    color: #19274b;
    font-weight: 600;
    letter-spacing: 0.5px;

    &:focus~i.fad {
      color: #19274b;
    }
  }
}

.lgn-frgt-btn {
  padding: 11px 10px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 20px;
}

.forgt-password-link {
  color: #969696;
  font-size: 13px;
  font-weight: 600;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.lgn-fgt-signup-btm {
  color: #969696;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;

  a {
    color: #991e21;
    font-size: 14px;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

// .form-control:focus~i.fad {
//     color: red;
// }
.footer-row-wrap {
  background: #09518c;
  padding-top: 20px;
}

.footer-list-group {
  width: 100%;
  display: inline-block;
}

.foote-col-head {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-top: 10px;
  padding-bottom: 8px;
  margin-bottom: 15px;

  //   @media (max-width: 991px) {
  //     margin-bottom: 5px;
  //   }

  &:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    bottom: 0;
    left: 0;
  }
}

.foote-col-mbl-collapse-plus {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  &::before {
    content: "\f067";
    font-family: FontAwesome;
  }

  @media (max-width: 767px) {
    display: block;
  }
}

.footer-mbl-collapse {
  &.active {
    .foote-col-mbl-collapse-plus {
      &:before {
        content: "\f068";
      }
    }

    .footer-list-group {
      display: block;
    }
  }
}

.footer-nrml-txt {
  color: #fff;
  font-size: 13px;
  margin-bottom: 0;
  display: block;
  font-weight: 600;
}

a.footer-nrml-txt {
  &:hover {
    text-decoration: underline;
  }
}

.footer-list-group {
  @media (max-width: 767px) {
    display: none;
    padding: 0 10px;
    margin-top: 15px;
  }

  li {
    margin-bottom: 15px;
  }
}

.footer-list-group.copyright_txt {
  display: inline-block;
}

.footer-icn {
  min-width: 15px;
  width: 15px;
  margin-right: 8px;
  filter: grayscale(1) brightness(10);
}

.footer-copy-right-wrap {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 5px;
  padding-bottom: 5px;
}

.footer-social-media {
  display: flex;
  justify-content: flex-end;

  li {
    margin-left: 10px;

    a {
      position: relative;
      display: block;
      width: 25px;
      height: 25px;
      color: #fff;
      text-align: center;
      line-height: 26px;
      border-radius: 50px;
      overflow: hidden;
      transition: all 0.3s;
      box-shadow: 0 0 0 1.5px #fff;
      font-size: 12px;

      i {
        position: relative;
        z-index: 1;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        transition: all 0.3s;
        background-color: #fff;
      }

      &:hover {
        color: #004788;

        &::before {
          width: 100%;
        }
      }
    }
  }

  .footer-social-icn {
    width: 23px;
    filter: grayscale(1) brightness(10);
  }
}

.field-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
  color: #19274b;
  font-size: 18px;
}

.footer-list-group.two_li li {
  width: 50%;
  float: left;
  padding-right: 10px;
}

.copyright_txt p {
  margin-bottom: 0px;
}

.copyright_txt .footer-nrml-txt {
  display: inline-block;
}

.mobile_newsletter {
  display: none;
}

.fo_service_box .pay_card {
  width: 100%;
  display: inline-block;
  margin-top: 20px;
}

.pay_card_fo_bo {
  display: none;
}

.app_download_fo_bo {
  display: none !important;
}

@media (max-width: 991.98px) {
  .footer-list-group.two_li li {
    width: 100%;
    float: none;
    padding-right: 0px;
  }

  .newsletter_footer {
    display: none;
  }

  .mobile_newsletter {
    display: block;
  }
}

@media (max-width: 767.98px) {
  .foote-col-head {
    width: 100%;
    display: inline-block;
    margin-bottom: 0;
    padding: 15px 0px;
  }

  .foote-col-head:after {
    width: 100%;
    height: 1px;
  }

  .footer-copy-right-wrap .copytxt_main {
    order: 2;
  }

  .footer-copy-right-wrap .copytxtsocial {
    order: 1;
  }

  .footer-social-media {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
  }

  .footer-list-group.copyright_txt {
    width: 100%;
    text-align: center;
  }

  .footer-list-group.copyright_txt p {
    width: 100%;
    text-align: center;
  }

  .newsletter_footer {
    margin-top: 0px !important;
  }

  .footer-copy-right-wrap {
    border-top: 0;
    padding-top: 0 !important;
    padding-bottom: 0;
    margin-top: 0 !important;
  }

  .fo_service_box .pay_card {
    display: none;
  }

  .pay_card_fo_bo {
    display: block;
    text-align: center;
    margin: 10px 0;
  }

  .fo_service_box .app_download {
    display: none !important;
  }

  .app_download_fo_bo {
    display: block !important;
    text-align: center;
    margin: 10px 0 !important;
  }
}

.mbl-app-dwnlod-wrap {
  background: #fff;
  position: fixed;
  z-index: 9;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  top: 40%;

  @media (max-width: 991px) {
    display: block;
  }

  .mbl-app-dwnlod-icon {
    width: 35px;
    min-width: 35px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.mbl-app-dwnlod-btns {
  li {
    i {
      font-size: 18px;
      color: #073b65;
      padding: 10px 10px;
    }
  }
}

.desk-app-download-stky-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 10px;
  background: #1e202d;
  z-index: 99;
  color: #fff;

  @media (max-width: 767px) {
    display: none;
  }
}

.desk-app-download-content {
  h4 {
    font-size: 18px;
    font-weight: 600;
  }

  p {
    font-size: 15px;
    margin: 0;
  }
}

.desk-app-download-content {
  cursor: pointer;
  font-size: 32px;
  padding: 0 10px;
}

//parth added
::ng-deep {
  .cc-color-override-878288271.cc-window {
    background-color: rgba(49, 154, 144, 0.9) !important;
  }

  .cc-color-override-878288271 .cc-btn {
    background-color: #fff !important;
    border-color: #fff !important;
    color: #004788 !important;
  }

  .cc-color-override-878288271 .cc-btn:hover {
    background-color: #004788 !important;
    color: #fff !important;
    border-color: #004788 !important;
  }
}
