<router-outlet></router-outlet>
<ng-snotify></ng-snotify>
<!-- <ngx-spinner bdColor="rgba(0,0,0,0.1)" size="large" color="#007aff" type="ball-scale-ripple-multiple" [fullScreen]="true"> -->
<!-- https://ocxeeadmin.s3.eu-west-2.amazonaws.com/FrontIcon/ocxee-loader-ripple-200px.gif -->
<ngx-spinner bdColor="rgba(255,255,255,0.8)" size="large" color="#007aff" template="<img src='https://ocxeeadmin.s3.eu-west-2.amazonaws.com/FrontIcon/ocxee-loader.gif' style='width: 150px;' />" [fullScreen]="true">